\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A screenshot of the user interface.}}{2}{figure.1}}
\newlabel{fig:ui}{{1}{2}{A screenshot of the user interface}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphical User Interface}{2}{section.3}}
\newlabel{sec:ui}{{3}{2}{Graphical User Interface}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmic Considerations}{2}{section.4}}
\newlabel{sec:algorithms}{{4}{2}{Algorithmic Considerations}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technical Description}{2}{section.5}}
\newlabel{sec:technical}{{5}{2}{Technical Description}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing Considerations}{2}{section.6}}
\newlabel{sec:testing}{{6}{2}{Testing Considerations}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of our Architecture. (Can be created automatically from within IntelliJ!)}}{3}{figure.2}}
\newlabel{fig:uml}{{2}{3}{Overview of our Architecture. (Can be created automatically from within IntelliJ!)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unit test for the Address parser.}}{4}{figure.3}}
\newlabel{fig:unittest}{{3}{4}{Unit test for the Address parser}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}User Manual}{4}{section.7}}
\newlabel{sec:manual}{{7}{4}{User Manual}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{section.8}}
\newlabel{sec:conclusion}{{8}{4}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reflection}{4}{section.9}}
\newlabel{sec:reflection}{{9}{4}{Reflection}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Group Constitution}{4}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Medlemmer og MBTI}{4}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Organisering}{4}{subsection.A.2}}
\@writefile{toc}{\contentsline {paragraph}{Planl\IeC {\ae }gning af arbejdet}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\o }detidspunkter}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Dokumentation og v\IeC {\ae }rkt\IeC {\o }jer}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Development Diary}{5}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Change-log of Releases}{5}{appendix.C}}
