<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx"
	  xmlns:fx="http://javafx.com/fxml"
	  fx:controller="com.noticemedan.map.view.FavoritePOIPaneController"
	  prefWidth="250.0"
	  fx:id="FavoritePOIPane">
	<stylesheets>
		<URL value="@../css/favoritepoipane.css" />
	</stylesheets>
	<HBox prefHeight="55.0" prefWidth="200.0">
		<Pane prefHeight="100.0" prefWidth="300.0">
			<Label styleClass="paneTitle" text="Favoritsteder" />
			<Button fx:id="favoritePOIPaneCloseButton" styleClass="closeButton" layoutX="215.0" layoutY="20.0" mnemonicParsing="false"/>
		</Pane>
	</HBox>
	<StackPane fx:id="noFavoritesYetPane" VBox.vgrow="ALWAYS">
			<Text id="noFavoritesText" wrappingWidth="210" textAlignment="CENTER" text="Ingen favoritsteder tilføjet. Klik på kortet for at tilføje et favoritsted."></Text>
	</StackPane>
	<!--<ListView fx:id="addressSearchResultsListView" VBox.vgrow="ALWAYS" />-->
</VBox>
