<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<?import javafx.scene.text.Text?>
<AnchorPane fx:id="mainView" minWidth="1100" minHeight="650" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.noticemedan.map.view.MainViewController">
	<stylesheets>
		<URL value="@../css/style.css" />
	</stylesheets>
	<fx:include source="MenuBar.fxml" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0"/>
	<AnchorPane id="contentPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
		<Pane fx:id="osmPaneContainer" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>

		<Pane fx:id="searchFieldImitator" prefHeight="27.0" prefWidth="165.0" AnchorPane.topAnchor="15" AnchorPane.leftAnchor="15">
			<Label id="searchFieldImitatorLabel" text="Søg..." />
			<Button fx:id="routeButton" layoutX="185" layoutY="7" mnemonicParsing="false" />
			<Button fx:id="favoriteButton" layoutX="153" layoutY="7" mnemonicParsing="false" />
			<ImageView id="boxImage" layoutX="143" layoutY="7">
				<Image url="@../graphics/searchbar-separator.png" />
			</ImageView>
		</Pane>

		<Pane fx:id="scalebarContainer" prefHeight="27.0" prefWidth="130.0" AnchorPane.topAnchor="25" AnchorPane.rightAnchor="25">
			<Text fx:id="scalaBarDistanceText" textAlignment="CENTER" wrappingWidth="130" />
			<Pane fx:id="scalaBarImagePane" layoutY="5" prefWidth="130.0" prefHeight="10.0" />
		</Pane>

		<fx:include fx:id="poiBoxView" source="PoiBox.fxml" AnchorPane.topAnchor="65.0" AnchorPane.leftAnchor="15.0" />
		<fx:include fx:id="favoritePoiPane" source="FavoritePoiPane.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
		<fx:include fx:id="searchPane" source="SearchPane.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
		<fx:include fx:id="routePane" source="RoutePane.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
	</AnchorPane>
</AnchorPane>
