<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<MenuBar fx:id="menuBar" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1"
		 fx:controller="com.noticemedan.mappr.viewmodel.MenuBarController">
	<Menu mnemonicParsing="false" text="Vindue">
		<MenuItem fx:id="showMapMenuItem" mnemonicParsing="false" text="Vis mine kort"/>
		<Menu mnemonicParsing="false" text="Farvestil">
			<MenuItem fx:id="showStandardColorMenuItem" mnemonicParsing="false" text="Standard"/>
			<MenuItem fx:id="showColorBlindModeMenuItem" mnemonicParsing="false" text="Farveblind"/>
		</Menu>
	</Menu>
	<Menu mnemonicParsing="false" text="Udvikler">
		<MenuItem fx:id="showFPSMenuItem" mnemonicParsing="false" text="Vis FPS"/>
		<MenuItem fx:id="showReversedBordersMenuItem" mnemonicParsing="false" text="Vis range-search"/>
		<MenuItem fx:id="showDijkstraNetworkMenuItem" mnemonicParsing="false" text="Vis dijkstra-netværk"/>
		<MenuItem fx:id="showShortestPathMenuItem" mnemonicParsing="false" text="Vis vilkårlig shortest path"/>
		<MenuItem fx:id="loadFromOsmMenuItem" mnemonicParsing="false" text="Load fra OSM"/>
	</Menu>
</MenuBar>
